{
  "name": "api-clients",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "projen": "projen",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@gplassard/projen-extensions": "^0.0.92",
    "projen": "^0.80.19"
  }
}
